# WebTest

./: pom.xml
src/main/java/com/yue/webtest/main/: MybatisMain.java
src/main/java/com/yue/webtest/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yue/webtest/po/: User.java
src/main/java/com/yue/webtest/servlet/: HelloWorld.java  MybatisServlet.java
src/main/java/com/yue/webtest/utils/: DBTools.java
src/main/resources/: mybatis.cfg.xml  mysql.properties
src/main/webapp/WEB-INF/: web.xml
